<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>a digital reading room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    <style>
      html { scroll-behavior: smooth; }

      .titleBanner {
        height: 90vh;
        background-image: url("images/bg-pattern.jpg");
        background-size: cover;
      }

      .titleBanner::after{
        content: "";
        display: block;
        min-height: 90vh
      }

      .titleText {
        position: sticky;
        top: 10%;
        mix-blend-mode: screen;
      }

      .navbar {
        min-height: 10vh;
      }

      .aboutBanner {
      }

      #scrollspyContainer { position: relative; }
    </style>
  </head>

  <body>

    <div class="container-fluid titleBanner">
      <div class="container titleText">
        <span class="display-1 bg-light">[title]</span>
        <span class="display-2 text-header">[subtitle]</span>
      </div>
    </div>

    <div id="scrollspyNav" class="container sticky-top">
      <nav class="navbar navbar-expand-md">
        <ul class="navbar-nav mx-auto">
          <li class="navbar-item">
            <a class="nav-link" href="#about">about</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="#section1">link1</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="#section2">link2</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="#section3">link3</a>
          </li>
        </ul>
      </nav>
    </div>

    <div id="about" contextmenu=""class="container-fluid bg-info aboutBanner">
      <h4>about the project</h4>
    </div>

    <div data-bs-spy="scroll" data-bs-target="#scrollspyNav" id="scrollspyContainer" class="container-fluid" tabindex="0">

      <div class="row row-cols-auto">
        <div class="col px-2">
          <h4 id="section1">header</h4>
          <img src="PPL-image.jpg" class="img-fluid mx-auto d-block">
        </div>
        <div class="col">
          <p>margin</p>
        </div>
      </div>

      <div id="section2" class="row">
        <div class="col">
          <p class="bg-secondary m-3">test</p>
        </div>
        <div class="col">
          <p>test</p>
          <img src="QAW-image.jpg" class="img-fluid mx-auto d-block">
        </div>
      </div>

      <div id="section3" class="row">
        <div class="col">
          <p>test</p>
          <img src="PPL-image.jpg" class="img-fluid mx-auto d-block">
        </div>
        <div class="col">
          <p>test</p>
        </div>
      </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
